<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" href="style.css" rel="stylesheet" />
    <style>
        #test {
            display: inline-block;
            position: relative;
        }

        .parking {
            position: absolute;
            display: none;
        }

        .occupied {
            background-color: gray;
            display: block;
        }

        #parking63 {
            width: 5.3%;
            height: 12.3%;
            top: 3.6%;
            left: 78.5%;
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
            transform: rotate(5deg);
        }

        #parking64 {
            width: 5.3%;
            height: 12.3%;
            top: 4.0%;
            left: 84.5%;
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
            transform: rotate(5deg);
        }

        #parking65 {
            width: 5.3%;
            height: 12.3%;
            top: 4.3%;
            left: 90.5%;
            -ms-transform: rotate(7deg); /* IE 9 */
            -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
            transform: rotate(5deg);
        }

        #parking66 {
            width: 11.3%;
            height: 6.3%;
            top: 32.2%;
            left: 83.3%;
        }

        #parking67 {
            width: 11.3%;
            height: 6.3%;
            top: 38%;
            left: 83.3%;
        }

        #parking68 {
            width: 11.3%;
            height: 6.3%;
            top: 44.2%;
            left: 83.2%;
        }

        #parking69 {
            width: 11.3%;
            height: 6.3%;
            top: 50.2%;
            left: 83.2%;
        }

        #parking70 {
            width: 11.3%;
            height: 6.3%;
            top: 59.2%;
            left: 83%;
        }

        #parking71 {
            width: 11.3%;
            height: 6.3%;
            top: 62.4%;
            left: 54.6%;
        }

        #parking72 {
            width: 11.3%;
            height: 6.3%;
            top: 56.3%;
            left: 54.6%;
        }

        #parking73 {
            width: 11.3%;
            height: 6.3%;
            top: 49.8%;
            left: 54.6%;
        }

        #parking74 {
            width: 11.3%;
            height: 6.3%;
            top: 43.7%;
            left: 54.6%;
        }

        #parking75 {
            width: 11.3%;
            height: 6.3%;
            top: 37.5%;
            left: 54.6%;
        }

        #parking76 {
            width: 11.3%;
            height: 6.3%;
            top: 31.6%;
            left: 54.6%;
        }

        #parking77 {
            width: 5.5%;
            height: 12%;
            top: 31.7%;
            left: 49.1%;
        }

        #parking78 {
            width: 5.5%;
            height: 12%;
            top: 31.7%;
            left: 43.5%;
        }

        #parking79 {
            width: 11.2%;
            height: 6.2%;
            top: 43.6%;
            left: 43.5%;
        }

        #parking80 {
            width: 11.2%;
            height: 6.2%;
            top: 50%;
            left: 43.5%;
        }

        #parking81 {
            width: 11.2%;
            height: 6.5%;
            top: 56%;
            left: 43.5%;
        }

        #parking82 {
            width: 11.2%;
            height: 6.5%;
            top: 62.6%;
            left: 43.3%;
        }

        #parking83 {
            width: 11.2%;
            height: 6.5%;
            top: 68.8%;
            left: 43.3%;
        }

        #parking84 {
            width: 11.2%;
            height: 6.5%;
            top: 75%;
            left: 43.3%;
        }

        #parking85 {
            width: 11.2%;
            height: 6.5%;
            top: 81.5%;
            left: 43.3%;
        }

        #parking86 {
            width: 11.2%;
            height: 6.9%;
            top: 87.9%;
            left: 43.3%;
        }

        #parking87 {
            width: 10.5%;
            height: 6.5%;
            top: 87%;
            left: 17.7%;
        }

        #parking88 {
            width: 10.5%;
            height: 6.5%;
            top: 81.5%;
            left: 17.7%;
        }

        #parking89 {
            width: 10.5%;
            height: 6.5%;
            top: 75.5%;
            left: 17.8%;
        }

        #parking90 {
            width: 10.5%;
            height: 6.5%;
            top: 65.5%;
            left: 17.8%;
        }

        #parking91 {
            width: 10.5%;
            height: 6.5%;
            top: 59.5%;
            left: 17.9%;
        }

        #parking92 {
            width: 10.5%;
            height: 6.5%;
            top: 53.5%;
            left: 18%;
        }

        #parking93 {
            width: 10.5%;
            height: 6.5%;
            top: 47.5%;
            left: 18%;
        }

        #parking94 {
            width: 10.5%;
            height: 6.5%;
            top: 41.5%;
            left: 18%;
        }

        #parking95 {
            width: 5.5%;
            height: 12.8%;
            top: 29.1%;
            left: 25.4%;
        }

        #parking96 {
            width: 5.5%;
            height: 12.8%;
            top: 29.1%;
            left: 20%;
        }

        #parking97 {
            width: 5.4%;
            height: 12.8%;
            top: 29.1%;
            left: 14.7%;
        }

        #parking98 {
            width: 5.4%;
            height: 12.8%;
            top: 29.1%;
            left: 9.4%;
        }

        #parking99 {
            width: 5.5%;
            height: 12.8%;
            top: 29.1%;
            left: 3.8%;
        }
    </style>
</head>
<body>

    <div>
        <div class="header">
            <span class="page-title"><a href="index.html">Brf Skagagård</a></span>
            <div>
                <ul class="navigation">
                    <li><a href="news.html">Nyheter</a></li>
                    <li><a href="member.html"><strong>Medlem</strong></a></li>
                    <li><a href="map.html">Området</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="mood" style="background-image: url(&quot;./img/mood/default.jpg&quot; );"></div>-->
        <div class="mood" style="text-align: center;height:auto;padding-bottom:1px;">
            <div id="test">
                <!-- Note: We are using images here because they are showed when printed but background colors are not. -->
                <div id="parking99" class="parking"></div>
                <div id="parking98" class="parking"></div>
                <div id="parking97" class="parking occupied"></div>
                <div id="parking96" class="parking occupied"></div>
                <div id="parking95" class="parking occupied"></div>
                <div id="parking94" class="parking occupied"></div>
                <div id="parking93" class="parking"></div>
                <div id="parking92" class="parking occupied"></div>
                <div id="parking91" class="parking"></div>
                <div id="parking90" class="parking occupied"></div>
                <div id="parking89" class="parking occupied"></div>
                <div id="parking88" class="parking occupied"></div>
                <div id="parking87" class="parking occupied"></div>
                <div id="parking86" class="parking"></div>
                <div id="parking85" class="parking"></div>
                <div id="parking84" class="parking occupied"></div>
                <div id="parking83" class="parking occupied"></div>
                <div id="parking82" class="parking occupied"></div>
                <div id="parking81" class="parking occupied"></div>
                <div id="parking80" class="parking"></div>
                <div id="parking79" class="parking occupied"></div>
                <div id="parking78" class="parking occupied"></div>
                <div id="parking77" class="parking occupied"></div>
                <div id="parking76" class="parking occupied"></div>
                <div id="parking75" class="parking occupied"></div>
                <div id="parking74" class="parking occupied"></div>
                <div id="parking73" class="parking occupied"></div>
                <div id="parking72" class="parking occupied"></div>
                <div id="parking71" class="parking"></div>
                <div id="parking70" class="parking occupied"></div>
                <div id="parking69" class="parking"></div>
                <div id="parking68" class="parking occupied"></div>
                <div id="parking67" class="parking occupied"></div>

                <div id="parking66" class="parking occupied"></div>

                <div id="parking65" class="parking occupied"></div>
                <div id="parking64" class="parking"></div>
                <div id="parking63" class="parking"></div>

                <img src="./img/mood/garage.jpg" style="max-height:400px; max-width:100%">
            </div>
        </div>
        <div class="container">
            <div class="breadcrum">
                <a href="index.html">Start</a> > <a href="member.html">Medlem</a> > <span class="breadcrum-current-node">Parkering</span>
            </div>
            <div>
                <div class="news-item">
                    <h2>
                        Boendeparkering
                    </h2>
                    <p>
                        Brf Skagagård har 37 garageplatser till förfogande till sina boende. <br />
                        Infart till garaget finns på Surtsögatan och ligger mellan Surtsögatan 4 och Oddegatan 10.<br />
                        <!--Gå till länken <a href="map.html">Området</a> om du vill få en bättre bild över vart garaget och andra delar ligger.<br />-->
                        Ingång till garaget finns tillgängligt längst ner i varje hus.<br />
                        <br />
                        På ovan bild ser du parkeringarnas placering och tillgänglighet.
                        De platser som är gråa är upptagna medan övriga platser är möjliga att hyra. För att hyra en parkering, läs under rubriken <a href="#kontakt">kontakt</a> nedan.
                    </p>
                    <h3>Pris</h3>
                    <p>
                        790kr/månad läggs automatiskt till på din avgift till föreningen.
                    </p>
                    <h3>Uppsägning</h3>
                    <p>
                        Du kan säga upp din garageplats närsomhelst, däremot är det 3 månaders uppsägningstid.<br />
                        För att säga upp din garageplats <a href="contact.html#parkering">kontaktar du Frubo AB</a>, uppgifter finns under rubriken kontakt.
                    </p>
                    <h3>Regler</h3>
                    <p>
                        Endast fordon får stå i garaget, sommardäck mm hör ej hemma här utan kan med fördel placeras i ditt förråd.<br />
                        Det tillstånd du får skall ligga väl synligt till höger i framrutan.<br />
                        Om tillstånd saknas eller ej ligger väl synligt kommer du erhålla böter av Q-Park som sköter kontroll av parkeringarna.<br />
                        Samma gäller om ditt fordon står utanför eller på annan parkering än det som gäller för ditt tillstånd.<br />
                        Motorcyklar är undantagna från regeln om tillstånd då de saknar plats att säkert fästa tillstånd.
                    </p>
                    <h3>Fjärrkontroll</h3>
                    <p>
                        För dig som vill ha en smidigare in och utpassering i garaget så finns det möjlighet att mot en engångskostnad av 550kr få en fjärrkontroll till garagedörren.
                    </p>
                    <h3>
                        Gästparkering
                    </h3>
                    <p>
                        Tyvärr finns det inga gästparkeringar utan vi hänvisar till de lediga platser som finns runtomkring i området.
                    </p>
                    <h3 id="kontakt">Kontakt</h3>
                    <p>
                        <a href="contact.html#parkering">Frubo AB</a> hjälper dig om du vill hyra en garageplats eller har andra frågor.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>